<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0;
			}
		#mainarea{
			 	width:1370px;
				height:1450px;
				background:yellow;
				margin:0 auto;
		}
		#header{
				width:1370px;
				height:50px;
				background:#fb6900;
		}
		#header h4{
				text-align:center;
				color:white;
				margin:0;
				padding-top:16px;
				font-size:16px;
		}
		#namearea{
				width:1370px;
				height:100px;
				background:white;
				float:left;
		}
		#nametag{
				width:200px;
				height:60px;
				margin-top:20px;
				margin-bottom:20px;
				margin-left:25px;
				margin-right:0px;
				background:white;
				float:left;
				
		}
		#nametag h1{
				margin:0;
				text-align:center;
				padding-top:13px;
				font-family:"poppins" , sans-serif;
				font-size:34px;
		}
		#t1box{
				width:75px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:30px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t1box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t1box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t2box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				color:#636563;
				background:white;
				float:left;
		}
		#t2box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t2box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t3box{
				width:150px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:25px;
				margin-right:0px;
				background:white;
				color:#636563;
				float:left;
		}
		#t3box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t3box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t4box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t4box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t4box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t5box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t5box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t5box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t6box{
				width:120px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t6box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
				
		}
		#t6box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t7box{
				width:120px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:30px;
				background:white;
				float:left;
		}
		#t7box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t7box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		.iconbox{
				width:30px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:0px;
				float:left;
		}
		.iconbox img{
				width:100%;
				height:100%;
		} 
		.bg1{
				background:white;
		}
		.bg2{
				background:white;
		}
		.bg3{
				background:white;
		}
		#liconbox{
				width:30px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:35px;
				background:white;
				float:left;
		}
		#liconbox img{
				width:100%;
				height:100%;
		}
		#third{
				background:blue;
				width:1370px;
				height:300px;
				float:left;
				position:relative;

		}
		#third img{
				width:100%;
				height:100%;
		}
		#details1{
				position:absolute;
				top:-15;
				width:500px;
				height:50px;
				background:#e5e5e5;
				margin-top:80px;
				margin-bottom:0px;
				margin-left:70px;
				margin-right:800px;	
				float:left;
				
		}
		#details1 h1{
				color:black;
				margin:0;
				padding-top:9px;
				font-family:"poppins" , sans-serif;
				font-weight:400px;
		}
		#details2{
				position:absolute;
				top:120;
				width:800px;
				height:40px;
				background:#e5e5e5;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:70px;
				margin-right:500px;	
				float:left;
				
		}
		#details2 h4{
				color:black;
				margin:0;
				padding-top:9px;
				font-size:22px;
  				font-family: 'Nunito', sans-serif;
				font-weight:normal;
		}
		#details3{
				position:absolute;
				top:160;
				width:200px;
				height:30px;
				background:black;
				margin-top:20px;
				margin-bottom:80px;
				margin-left:70px;
				margin-right:0px;
				float:left;
				border-radius:5px;
				
		}
		#details3 p{
				color:#e7e3e7;
				margin:0;
				padding-top:6px;
				text-align:center;
				font-weight:normal;
		}
		#details4{
				position:absolute;
				top:160;
				left:300;
				width:60px;
				height:30px;
				background:black;
				margin-top:20px;
				margin-bottom:80px;
				margin-left:20px;
				margin-right:1020px;
				float:left;
				border-radius:5px;
				
		}
		#details4 p{
				color:#e7e3e7;
				margin:0;
				padding-top:6px;
				text-align:center;
		}
		#details4 a {
				text-decoration:none;
		}
		#fourth{
				background:white;
				width:1370px;
				height:300px;
				float:left;

		}
		#f1{
				background:white;
				width:400px;
				height:50px;
				margin:10px 485px;
				float:left;

		}
		#f1 h1{
				text-align:center;
				margin:0;
				padding-top:10px;
				font-weight:normal;
		}
		#f2{
				background:white;
				width:800px;
				height:30px;
				margin:0px 285px;
				float:left;

		}
		#f2 p{
				text-align:center;
				margin:0;
				padding-top:5px;
				font-size:18px;
				
		}
		.f3{
				background:black;
				width:50px;
				height:50px;
				margin-top:20px;
				margin-bottom:0px;
				margin-left:200px;
				margin-right:200px;
				float:left;
				border-radius:25px;

		}
		.f3 h1{
			margin:0;
			text-align:center;
			padding-top:5px;
			color:white;
		}
		#f4mid{
				background:black;
				width:50px;
				height:50px;
				margin-top:20px;
				margin-bottom:0px;
				margin-left:210px;
				margin-right:210px;
				float:left;
				border-radius:25px;
		}
		#f4mid h1{
			margin:0;
			text-align:center;
			padding-top:5px; 
			color:white;
		}
		#f3name{
				background:white;
				width:200px;
				height:70px;
				margin-top:5px;
				margin-bottom:0px;
				margin-left:120px;
				margin-right:110px;
				float:left;
		}
		#f3name p{
				text-align:center;
				line-height:5px;
		}
		#f4midname{
				background:white;
				width:300px;
				height:70px;
				margin-top:5px;
				margin-bottom:0px;
				margin-left:110px;
				margin-right:0px;
				float:left; 
		}
		#f4midname p{
				text-align:center;
				line-height:5px;
		}
		#f3lname{
				background:white;
				width:400px;
				height:70px;
				margin-top:5px;
				margin-bottom:0px;
				margin-left:110px;
				margin-right:20px;
				float:left;
		}
		#f3lname p{
				text-align:center;
				line-height:5px;
		}
		#fifth{
				background:#f2f2f2;
				width:1370px;
				height:470px;
				float:left;

		}
		#fif1{
				background:#f2f2f2;
				width:400px;
				height:50px;
				margin:10px 485px;
				float:left;

		}
		#fif1 h1{
				text-align:center;
				margin:0;
				padding-top:10px;
				font-weight:normal;
		}
		#fif2{
				background:#f2f2f2;
				width:800px;
				height:30px;
				margin:0px 285px;
				float:left;

		}
		#fif2 p{
				text-align:center;
				margin:0;
				padding-top:5px;
				font-size:18px;
				
		}
		#fifrec1{
				background:white;
				width:350px;
				height:120px;
				margin-top:20px;
				margin-bottom:0px;
				margin-left:125px;
				margin-right:0px;
				float:left;
		}
		#fifrec2{
				background:white;
				width:350px;
				height:120px;
				margin-top:20px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:25px;
				float:left;
		}
		#fifrec3{
				background:white;
				width:350px;
				height:120px;
				margin-top:20px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:125px;
				float:left;
		}
		#fifrec4{
				background:white;
				width:350px;
				height:120px;
				margin-top:20px;
				margin-bottom:0px;
				margin-left:125px;
				margin-right:0px;
				float:left;
		}
		#fifrec5{
				background:white;
				width:350px;
				height:120px;
				margin-top:20px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:25px;
				float:left;
		}
		#fifrec6{
				background:white;
				width:350px;
				height:120px;
				margin-top:20px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:125px;
				float:left;
		}
		.fificon{
				background:white;
				width:25px;
				height:30px;
				margin-top:45px;
				margin-bottom:75px;
				margin-left:25px;
				margin-right:0px;
				float:left;
		}
		.fificon img{
				width:100%;
				height:100%;
		}
		.fifabout{
				background:white;
				width:280px;
				height:60px;
				margin-top:30px;
				margin-bottom:30px;
				margin-left:0px;
				margin-right:20px;
				float:left;
		}
		.fifabout h4{
				margin:0;
				padding-top:10px;
				padding-left:10px;
				padding-bottom:0px;
		}
		.fifabout h5{
				padding-left:10px;
				padding-top:10px;
				margin:0;
		}
		.fif2about{
				background:white;
				width:220px;
				height:60px;
				margin-top:30px;
				margin-bottom:30px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		.fif2about h4{
				margin:0;
				padding-top:10px;
				padding-left:10px;
				padding-bottom:0px;
		}
		.fif2about h5{
				padding-left:10px;
				padding-top:10px;
				margin:0;
		}
		.arrow{
				background:white;
				width:25px;
				height:30px;
				margin-top:45px;
				margin-bottom:75px;
				margin-left:0px;
				margin-right:55px;
				float:left;
		}
		.arrow img{
				width:100%;
				height:100%;
		}
		#sixth{
				background:white;
				width:1370px;
				height:375px;
				float:left;

		}
		#six1{
				background:white;
				width:400px;
				height:50px;
				margin:10px 485px;
				float:left;

		}
		#six1 h1{
				text-align:center;
				margin:0;
				padding-top:10px;
				font-weight:normal;
		}
		#six2{
				background:white;
				width:800px;
				height:30px;
				margin:0px 285px;
				float:left;

		}
		#six2 p{
				text-align:center;
				margin:0;
				padding-top:5px;
				font-size:18px;
				
		}
		#sixrec{
				background:white;
				width:398px;
				height:198px;
				margin-top:20px;
				margin-bottom:0px;
				margin-left:485px;
				margin-right:485px;
				float:left;
				border:solid 1px #f2f2f2;
				border:solid 1px #dddddd;
		}
		.sixicon{
				background:white;
				width:25px;
				height:30px;
				margin-top:85px;
				margin-bottom:85px;
				margin-left:35px;
				margin-right:0px;
				float:left;
		}
		.sixicon img{
				width:100%;
				height:100%;
		}
		.sixabout{
				background:white;
				width:220px;
				height:150px;
				margin-top:25px;
				margin-bottom:25px;
				margin-left:20px;
				margin-right:40px;
				float:left;
		}
		.sixabout h4{
				margin:0;
				padding-top:10px;
				padding-left:10px;
				padding-bottom:0px;
		}
		.sixabout h5{
				padding-left:10px;
				padding-top:10px;
				margin:0;
		}
		.sixabout h6{
				padding-left:10px;
				padding-top:10px;
				margin:0;
				font-size:14px;
		}
		.sarrow{
				background:white;
				width:25px;
				height:30px;
				margin-top:85px;
				margin-bottom:85px;
				margin-left:0px;
				margin-right:33px;
				float:left;
		}
		.sarrow img{
				width:100%;
				height:100%;
		}
		#seventh{
				background:#eeeeee;
				width:1370px;
				height:300px;
				float:left;

		}
		#seven1{
				background:#eeeeee;
				width:400px;
				height:50px;
				margin:10px 485px;
				float:left;

		}
		#seven1 h1{
				text-align:center;
				margin:0;
				padding-top:10px;
				font-weight:normal;
		}
		#seven2{
				background:#eeeeee;
				width:600px;
				height:30px;
				margin:0px 385px;
				float:left;

		}
		#seven2 p{
				text-align:center;
				margin:0;
				padding-top:5px;
				font-size:18px;
				
		}
		#seven3{
				background:#eeeeee;
				width:600px;
				height:30px;
				margin:0px 385px;
				float:left;

		}
		#seven3 p{
				text-align:center;
				margin:0;
				padding-top:5px;
				font-size:18px;
				
		}
		#srec_left{
				background:white;
				width:200px;
				height:75px;
				margin-top:25px;
				margin-bottom:0px;
				margin-left:472.5px;
				margin-right:25px;
				float:left;
		}
		#srec_left h4{
				padding-top:7px;
				text-align:center;
				line-height:0px;
		}
		#srec_left p{
				text-align:center;
				line-height:0px;
		}
		#srec_right{
				background:white;
				width:200px;
				height:75px;
				margin-top:25px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:472.5px;
				float:left;
		}
		#srec_right h4{
				padding-top:7px;
				text-align:center;
				line-height:0px;
		}
		#srec_right p{
				text-align:center;
				line-height:0px;
		}
		#eight{
				background:#f6f6f6;
				width:1370px;
				height:750px;
				float:left;

		}
		#eight1{
				background:#f6f6f6;
				width:400px;
				height:50px;
				margin:10px 485px;
				float:left;

		}
		#eight1 h1{
				text-align:center;
				margin:0;
				padding-top:10px;
				font-weight:normal;
		}
		#eight2{
				background:#f6f6f6;
				width:600px;
				height:30px;
				margin-top:0px;
				margin-bottom:40px;
				margin-left:385px;
				margin-right:385px;
				float:left;

		}
		#eight2 p{
				text-align:center;
				margin:0;
				padding-top:5px;
				font-size:18px;
				
		}
		.row{
				background:#f6f6f6;
				width:480px;
				height:58px;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:515px;
				margin-right:385px;
				float:left;
				border-bottom:solid 2px #dee2e6;
		}
		.row h4{
				font-size:20px;
				font-weight:normal;
			
		}
		#nineth{
				background:#ffffff;
				width:1370px;
				height:100px;
				float:left;

		}
		
		#twelve{
				width:1370px;
				height:400px;
				background:black;
				float:left;
		}
		.col{
				width:450px;
				height:400px;
				background:black;
				float:left;
		}
		.colhead{
				width:425px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:25px;
				float:left;
		}
		.colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		.colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#col{
				width:470px;
				height:400px;
				background:black;
				float:left;
		}
		#colhead{
				width:200px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:56.8px;
				margin-right:100px;
				float:left;
		}
		#colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		#colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#foot2{
				width:1370px;
				height:55px;
				background:black;
				float:left;
				border-top:solid #373636 2px;
		}
		#fcontent{
				width:300px;
				height:55px;
				background:black;
				float:left;
				margin-left:50px;
				margin-right:1020px;
				color:#d9d8cb;
		}
		</style>
	</head>
		<body>
		<div id = "mainarea">
			<div id = "header"><h4>Free Moisturizer with Every Order!</h4>
			</div>
			<div id = "namearea">
				<div id = "nametag">
				<h1>Minimalist</h1>
				</div>
				<div id = "t1box"><h4>Shop</h4>
				</div>
				<div id = "t2box"><h4>Best Sellers</h4>
				</div>
				<div id = "t3box"><h4>Skin & Body Care</h4>
				</div>
				<div id = "t4box"><h4>Baby Care</h4>
				</div>
				<div id = "t5box"><h4>Hair Care</h4>
				</div>
				<div id = "t6box"><h4>Skin Insights</h4>
				</div>
				<div id = "t7box"><h4>Track Order</h4>
				</div>
				<div class = "iconbox bg1">
				<a href = "#">
				<img src = "star.png"/></a>
				</div>
				<div class = "iconbox bg2">
				<img src = "icon.png"/>
				</div>
				<div class = "iconbox bg3">
				<a href ="login.html">
				<img src = "signinbg.png"/></a>
				</div>
				<div id = "liconbox">
				<img src = "add-to-cart.png"/>
				</div>
			</div>
			<div id = "third">
				<img src = "starbanner.png"/>
					<div id = "details1">
						<h1>Minimalist Trust Circle</h1>
					</div>
					<div id = "details2">
						<h4>Earn MCash with every purchase and redeem them for discounts!</h4>
					</div>
					<div id = "details3">
					<p>Sign Up and Get 50 MCash<p>
					</div>
					<div id = "details4">
					<a href = "login.html"><p>Sign in<p></a>
					</div>
			</div>
			<div id = "fourth">
				<div id = "f1">
				<h1>How it Works?</h1>
				</div>
				<div id = "f2">
				<p>Earn cashback with every purchase and redeem them for discounts</p>
				</div>
				<div class = "f3">
					<h1>1</h1>
				</div>
				<div id = "f4mid">
					<h1>2</h1>
				</div>
				<div class = "f3">
					<h1>3</h1>
				</div>
				<div id = "f3name">
					<p>Sign Up</p>
					<p>Create an account on our store</p>
				</div>
				<div id = "f4midname">
					<p>Earn MCash</p>
					<p>Earn MCash for purchases on our website</p>
				</div>
				<div id = "f3lname">
					<p>Redeem</p>
					<p>Use your MCash for discounts on the website. 1 MCash</p>
					<p>= ₹1</p>

				</div>
			</div>
			<div id = "fifth">
				<div id = "fif1">
					<h1>Ways To Earn</h1>
				</div>
				<div id = "fif2">
					<p>Earn cash with every purchase and redeem them for discounts!</p>
				</div>
				<div id = "fifrec1">
					<div class = "fificon">
						<img src = "thunder.png"/>
					</div>
					<div class = "fifabout">
						<h4>Place an Order
</h4>
						<h5>Get 10% cashback as MCash on all orders
</h5>
					</div>
				</div>
				<div id = "fifrec2">
					<div class = "fificon">
						<img src = "facebook.png"/>
					</div>
					<div class = "fif2about">
						<h4>Follow on Facebook
</h4>
						<h5>Get 25 MCash

</h5>
					</div>
					<div class ="arrow">
						<img src = "next.png"/>
					</div>
				</div>
				<div id = "fifrec3">
					<div class = "fificon">
						<img src = "instagram.png"/>
					</div>
					<div class = "fif2about">
						<h4>Follow on Instagram

</h4>
						<h5>Get 25 MCash

</h5>
					</div>
					<div class ="arrow">
						<img src = "next.png"/>
					</div>
				</div>
				<div id = "fifrec4">
					<div class = "fificon">
						<img src = "user.png"/>
					</div>
					<div class = "fifabout">
						<h4>Birthday Reward

</h4>
						<h5>Get 50 MCash

</h5>
					</div>
				</div>
				<div id = "fifrec5">
					<div class = "fificon">
						<img src = "user.png"/>
					</div>
					<div class = "fif2about">
						<h4>Signup Record
</h4>
						<h5>Get 25 MCash

</h5>
					</div>
					<div class ="arrow">
						<img src = "next.png"/>
					</div>
				</div>
				<div id = "fifrec6">
					<div class = "fificon">
						<img src = "share.png"/>
					</div>
					<div class = "fifabout">
						<h4>Refer & Earn</h4>
						<h5>Get 100 MCash</h5>
					</div>
				</div>
			</div>
			<div id = "sixth">
				<div id = "six1">
					<h1>How To Redeem</h1>
				</div>
				<div id = "six2">
					<p>Spend your cash in wallet directly on checkout page!</p>
				</div>
				<div id = "sixrec">
					<div class = "sixicon">
						<img src = "gift.png"/>
					</div>
					<div class = "sixabout">
						<h4>1 MCash = ₹1 Off
</h4>
						<h5>No minimum cart value required , maximum ₹400 discount. Redeem on checkout page</h5>
						<h6>Starts at 1 MCash</h6>
					</div>
					<div class ="sarrow">
						<img src = "next.png"/>
					</div>
				</div>
				
			</div>
			<div id = "seventh">
				<div id = "seven1">
					<h1>Referral Program</h1>
				</div>
				<div id = "seven2">
					<p>Give your friends a reward and claim your own when they</p>
				</div>
				<div id = "seven3">
					<p>make a purchase</p>
				</div>
				<div id = "srec_left">
					<h4>They get</h4>
					<p>15% Off coupon</p>
				</div>
				<div id = "srec_right">
					<h4>You get</h4>
					<p>100 MCash</p>
				</div>
			</div>
			<div id = "eight">
				<div id = "eight1">
					<h1>FAQs</h1>
				</div>
				<div id = "eight2">
					<p>Find answers to commonly asked questions</p>
				</div>
				<div class ="row">
					<h4>What id Mcash?</h4>
				</div>
				<div class ="row">
					<h4>How can I signup for the rewards program?</h4>
				</div>
				<div class ="row">
					<h4>How can I earn Mcash?</h4>
				</div>
				<div class ="row">
					<h4>How can I use my Mcash?</h4>
				</div>
				<div class ="row">
					<h4>What is the cashback that I can earn on each purchase</h4>
				</div>
				<div class ="row">
					<h4>What have I still not received Mcash after placing an order?</h4>
				</div>
				<div class ="row">
					<h4>Will my Mcash expire?</h4>
				</div>
				<div class ="row">
					<h4>Can I combine the Mcash after placing an order?</h4>
				</div>
				<div class ="row">
					<h4>I did not receive sign up reward.</h4>
				</div>
			</div>
			<div id = "nineth">
			</div>
			<div id = "twelve">
				<div class = "col">
					<div class = "colhead">
						<h4>Company Overview</h4>
							<ul>
								<li>About Us</li>
								<li>Our values</li>
								<li>Privacy policy</li>
								<li>Terms & conditions</li>
								<li>Disclaimer</li>
								<li>Corporate Information</li>
								<li>Media Outreach</li>
								<li>Distributor Queries</li>
							</ul>
					</div>
				</div>
				<div id = "col">
					<div id = "colhead">
						<h4>Quick Links</h4>
							<ul>
								<li>Knowledge</li>
								<li>FAQs</li>
								<li>Return & refund policy</li>
								<li>Track order</li>
								<li>Help Center</li>
								<li>Download App</li>
							</ul>
					</div>
				</div>
				<div class = "col">
					<div class = "colhead">
							<h4>Contact Us</h4>
							<ul>
						<li>Need help fast? Fill out our form or email</li>
							<li>help@beminimalist.co</li>
							<br></br>
							<li>For gifting inquiries, write to us at</li>
							<li>gifting@beminimalist.co</li>
							</ul>
					</div>
				</div>
			</div>
			<div id = "foot2">
				<div id = "fcontent">
					<h4>Copyright &copy; 2025 Minimalist.<h4>
				</div>
			</div>
		</div>
	</body>
</html>