 <html>
	<head>
		<title></title>
		<style type = "text/css">
			body{
				margin:0;
		}
		#mainarea{
			 	width:1370px;
				height:5630px;
				background:yellow;
				margin:0 auto;
		}
		#header{
				width:1370px;
				height:50px;
				background:#fb6900;
		}
		#header h4{
				text-align:center;
				color:white;
				margin:0;
				padding-top:14px;
				font-size:18px;
		}
		#namearea{
				width:1370px;
				height:98px;
				background:white;
				float:left;
				border-bottom:solid black 2px;
		}
		#nametag{
				width:200px;
				height:60px;
				margin-top:20px;
				margin-bottom:20px;
				margin-left:25px;
				margin-right:0px;
				background:white;
				float:left;
				
		}
		#nametag h1{
				margin:0;
				text-align:center;
				padding-top:13px;
				font-family:"poppins" , sans-serif;
				font-size:34px;
		}
		#t1box{
				width:75px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:30px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t1box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t1box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t2box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				color:#636563;
				background:white;
				float:left;
		}
		#t2box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t2box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t3box{
				width:150px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:25px;
				margin-right:0px;
				background:white;
				color:#636563;
				float:left;
		}
		#t3box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t3box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t4box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t4box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t4box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t5box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t5box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t5box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t6box{
				width:120px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t6box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
				
		}
		#t6box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t7box{
				width:120px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:30px;
				background:white;
				float:left;
		}
		#t7box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t7box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t7box a{
				text-decoration:none;
				color:#636563;
			
		}
		.iconbox{
				width:30px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:0px;
				float:left;
		}
		.iconbox img{
				width:100%;
				height:100%;
		} 
		.bg1{
				background:white;
		}
		.bg2{
				background:white;
		}
		.bg3{
				background:white;
		}
		#liconbox{
				width:30px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:35px;
				background:white;
				float:left;
		}
		#liconbox img{
				width:100%;
				height:100%;
		}
		#banner{
				width:1370px;
				height:460px;
				background:white;
				float:left;
				

		}
		#midbanner{
				width:1096px;
				height:300px;
				margin-top:80px;
				margin-bottom:80px;
				margin-left:137px;
				margin-right:137px;
				background:yellow;
				border-radius:50px;
		}
		#midbanner img{
				width:100%;
				height:100%;
				border-radius:50px;
		}
		#fourth{
				width:1370px;
				height:850px;
				background:white;
				float:left;
		}
		#fourth_top{
				width:400px;
				height:100px;
				margin-top:25px;
				margin-bottom:25px;
				margin-left:485px;
				margin-right:485px;
				background:white;
		}
		#fourth_top h1{
				margin:0;
				text-align:center;
				padding-top:31px;
				font-size:38px;
		}
		.obox{
				width:274px;
				height:350px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:0px;
				float:left;
				position:relative;
				overflow:hidden;
				
		}
		.obox img{
				width:100%;
				height:100%;
				transition:0.5s;
		}
		.obox img:hover{
				transform:scale(1.2,1.2);
		}
		#olast{
				width:274px;
				height:350px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:74px;
				float:right;
				position:relative;
				overflow:hidden;
		}
		#olast img{
				width:100%;
				height:100%;
				transition:0.5s;
		}
		#olast img:hover{
				transform:scale(1.2,1.2);
		}
		#o_lname{ 
				
				width:274px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:74px;
				float:right;
		}
		.o_name{ 
				
				width:274px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:0px;
				float:left;
		}
		.o_name h4{
				margin:0;
				padding-top:17px;
				font-size:18px;
				font-family:"poppins",sans-serif;
		}
		.o_name h4:hover{
				text-decoration:underline;
		}
		#o_lname h4{
				margin:0;
				padding-top:17px;
				font-family:"poppins",sans-serif;
				font-size:18px;
		}
		#o_lname h4:hover{
				text-decoration:underline;
		}
		.o_details{
				
				width:274px;
				height:90px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:0px;
				float:left;
		}
		#o_ldetails{
				
				width:274px;
				height:90px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:74px;
				float:left;
		}
		.row{
				
				width:274px;
				height:25px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:74px;
				float:left;
		}
		.row h4{
				color:#686868;
				margin:0;
		}
		.row h5{
				color:black;
				margin:0;
				font-size:18px;
				
		}
		.srow{
				
				width:100px;
				height:40px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:174px;
				float:left;
		}
		.srow img{
				width:100%;
				height:100%;
				padding-bottom:10px;
		}
		.o_cart{ 
				
				width:274px;
				height:50px;
				background:black;
				margin-top:0px;
				margin-bottom:25px;
				margin-left:50px;
				margin-right:0px;
				float:left;
		}
		.o_cart h4{
				margin:0;
				padding-top:17px;
				text-align:center;
				color:white;
		}
		#o_lcart{ 
				
				width:274px;
				height:50px;
				background:black;
				margin-top:0px;
				margin-bottom:25px;
				margin-left:50px;
				margin-right:74px;
				float:right;
		}
		#o_lcart h4{
				margin:0;
				padding-top:17px;
				text-align:center;
				color:white;
		}
		#view{
				width:196px;
				height:46px;
				background:white;
				margin:25px 585px;
				float:left;
				border:solid 2px black;
		}
		#view h3{
				text-align:center;
				margin:0;
				padding-top:10.5px;
		}
		#view a{
				text-decoration:none;
				color:black;
			
		}
		#fifth{
				width:1370px;
				height:400px;
				background:blue;
				float:left;
				position:relative;
		}
		#fifth img{
				width:100%;
				height:100%;
		}
		#insight1{
				position:absolute;
				top:15;
				left:400;
				width:100%;
				margin-left:230px;
				margin-bottom:0px;
				margin-top:25px;
				margin-right:0px;
				width:200px;
				height:100px;
				background:white;
				float:left;
		}
		#insight1 h1{
				font-size:64px;
				margin:0;
				text-align:right;
				font-weight:normal;
				padding-top:10px;
				padding-right:10px;
				
		}
		#insight2{
				position:absolute;
				top:15;
				right:0;
				width:100%;
				margin-left:750px;
				margin-bottom:0px;
				margin-top:25px;
				margin-right:300px;
				width:250px;
				height:100px;
				background:white;
				float:right;
		}
		#insight2 h1{
				font-size:64px;
				margin:0;
				text-align:left;
				padding-top:10px;
				
		}
		#health{
				position:absolute;
				top:125;
				right:0;
				width:100%;
				margin-left:550px;
				margin-bottom:0px;
				margin-top:0px;
				margin-right:210px;
				width:600px;
				height:50px;
				background:white;
				float:left;
		}
		#health h1{
				text-align:center;
				margin:0;
				padding-top:10px;
				padding-left:90px;
		}
		#discover{
				position:absolute;
				top:175;
				right:0;
				width:100%;
				margin-left:520px;
				margin-bottom:0px;
				margin-top:10px;
				margin-right:170px;
				width:680px;
				height:100px;
				background:white;
				float:left;
		}
		#discover p{
				text-align:center;
				font-size:28px;
				margin:0;
				padding-left:20px;
		}
		#try{
				position:absolute;
				top:275;
				right:0;
				width:100%;
				margin-left:790px;
				margin-bottom:35px;
				margin-top:20px;
				margin-right:420px;
				width:160px;
				height:50px;
				background:black;
				float:left;
		}
		#try h4{
			margin:0;
			padding-top:16px;
			text-align:center;
			color:white;
		}
		#sixth{
				width:1370px;
				height:525px;
				background:white;
				float:left;
		}
		#sixth_top{
				width:400px;
				height:100px;
				margin-top:50px;
				margin-bottom:50px;
				margin-left:485px;
				margin-right:485px;
				background:white;
		}
		#sixth_top h1{
				margin:0;
				text-align:center;
				padding-top:31px;
				font-size:38px;
		}
		.sbox{
				width:300px;
				height:300px;
				background:black;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:34px;
				margin-right:0px;
				float:left;
				position:relative;
				
		}
		.details{
				position:absolute;
				top:0;
				color:white;
				text-align:center;
				width:100%;
				padding-top:90px;
				font-size:42px;
				font-family:"times new roman";
				
		}
		.sbox img{
				width:100%;
				height:80%;
				opacity:0.6;
		}
		#slbox{
				width:300px;
				height:300px;
				background:black;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:34px;
				margin-right:34px;
				float:left;
				position:relative;
				
		}
		#slbox img{
				width:100%;
				height:80%;
				opacity:0.6;
		}
		#slbox:hover{
				transform:scale(0.9,0.9);
		}
		.sname{
				width:300px;
				height:60px;
				background:white;
				float:left;
		}
		.sname h4{
				text-align:center;
				margin:0;
				padding-top:22px;
				color:black;
		}
		.sbox:hover{
				transform:scale(0.9,0.9);
		}
		.sbox:hover .sname{
					text-decoration:underline;
					color:black;
				
		}
		#slbox:hover .sname{
					text-decoration:underline;
					color:black;
				
		}
		#seventh{
				width:1370px;
				height:550px;
				background:white;
				float:left;
		}
		#seventh_top{
				width:400px;
				height:100px;
				margin-top:0px;
				margin-bottom:50px;
				margin-left:485px;
				margin-right:485px;
				background:white;
		}
		#seventh_top h1{
				margin:0;
				text-align:center;
				padding-top:31px;
				font-size:38px;
		}
		.wbox{
				width:300px;
				height:300px;
				background:red;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:34px;
				margin-right:0px;
				float:left;
				position:relative;
				
		}
		.wbox img{
				width:100%;
				height:80%;
		}
		.wbox:hover{
				transform:scale(0.9,0.9);
		}
		#wlbox{
				width:300px;
				height:300px;
				background:red;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:34px;
				margin-right:34px;
				float:left;
				position:relative;
				
		}
		#wlbox img{
				width:100%;
				height:80%;
		}
		#wlbox:hover{
				transform:scale(0.9,0.9);
		}
		.wname{
				width:300px;
				height:60px;
				background:white;
				float:left;
		}
		.wname h4{
				text-align:center;
				margin:0;
				padding-top:22px;
				color:black;
		}
		.wbox:hover{
				transform:scale(0.9,0.9);
		}
		.wbox:hover .wname{
					text-decoration:underline;
					color:black;
				
		}
		#wlbox:hover .wname{
					text-decoration:underline;
					color:black;
				
		}
		#eight{
				width:1370px;
				height:820px;
				background:white;
				float:left;
		}
		#eight_top{
				width:400px;
				height:100px;
				margin-top:25px;
				margin-bottom:25px;
				margin-left:485px;
				margin-right:485px;
				background:white;
		}
		#eight_top h1{
				margin:0;
				text-align:center;
				padding-top:31px;
				font-size:38px;
		}
		.ebox{
				width:274px;
				height:350px;
				background:red;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:0px;
				float:left;
				position:relative;
				overflow:hidden;
				
				
		}
		.ebox img{
				width:100%;
				height:100%;
				transition:0.5s;
		}
		.ebox img:hover{
				transform:scale(1.2,1.2);
		}
		#elast{
				width:274px;
				height:350px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:74px;
				float:right;
				position:relative;
				overflow:hidden;

		}
		#elast img{
				width:100%;
				height:100%;
				transition:0.5s;
		}
		#elast img:hover{
					transform:scale(1.2,1.2);
		}
		#e_lname{ 
				
				width:274px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:74px;
				float:right;
		}
		.e_name{ 
				
				width:274px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:0px;
				float:left;
		}
		.e_name h4{
				margin:0;
				padding-top:17px;
				font-size:18px;
				font-family:"poppins",sans-serif;
		}
		#e_lname h4{
				margin:0;
				padding-top:17px;
				font-size:18px;
				font-family:"poppins",sans-serif;
		}
		.e_details{
				
				width:274px;
				height:100px;
				background:yellow;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:0px;
				float:left;
		}
		#e_ldetails{
				
				width:274px;
				height:100px;
				background:yellow;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:50px;
				margin-right:74px;
				float:left;
		}
		.prow{
				
				width:274px;
				height:25px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:74px;
				float:left;
		}
		.prow h4{
				color:#686868;
				margin:0;
		}
		.prow h5{
				color:black;
				margin:0;
				font-size:18px;
				
		}
		.erow{
				
				width:274px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:74px;
				float:left;
		}
		.erow img{
				width:36.496%;
				height:100%;
		}
		.e_cart{ 
				
				width:274px;
				height:50px;
				background:black;
				margin-top:0px;
				margin-bottom:25px;
				margin-left:50px;
				margin-right:0px;
				float:left;
		}
		.e_cart h4{
				margin:0;
				padding-top:17px;
				text-align:center;
				color:white;
		}
		#e_lcart{ 
				
				width:274px;
				height:50px;
				background:black;
				margin-top:0px;
				margin-bottom:25px;
				margin-left:50px;
				margin-right:74px;
				float:right;
		}
		#e_lcart h4{
				margin:0;
				padding-top:17px;
				text-align:center;
				color:white;
		}
		#view{
				width:196px;
				height:46px;
				background:white;
				margin:25px 585px;
				float:left;
				border:solid 2px black;
		}
		#view h3{
				text-align:center;
				margin:0;
				padding-top:10.5px;
		}
		#view a{
				text-decoration:none;
				color:black;
			
		}
		#nineth{
				width:1370px;
				height:330px;
				background:white;
				float:left;
		}
		#n_head{
				width:1000px;
				height:150px;
				margin-top:0;
				margin-bottom:25px;
				margin-left:185px;
				margin-right:185px;
				background:white;
		}
		#n_head h1 {
				text-align:center;
				margin:0;
				padding-top:51px;
		}
		#n_head h4{
				text-align:center;
				margin:0;
				padding-top:10px;
				color:#767676;
		}
		.nbox{
				width:75px;
				height:75px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:142.5px;
				margin-right:115.5px;
				float:left;
				
		}
		.nbox img{
				width:100%;
				height:100%;
		}
		#nlbox{
				width:75px;
				height:75px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:142.5px;
				margin-right:115.5px;
				float:left;
				
		}
		#nlbox img{
				width:100%;
				height:100%;
		}
		.nf_name{	width:300px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:34px;
				margin-right:0px;
				float:left;
		}
		.nf_name h4{
				text-align:center;
				margin:0;
				padding-top:17px;
				
		}
		#nf_name{	width:300px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:34px;
				margin-right:34px;
				float:left;
		}
		#nf_name h4{
				text-align:center;
				margin:0;
				padding-top:17px;
				
		}
		.ns_name{	width:300px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:34px;
				margin-right:0px;
				float:left;
		}
		.ns_name h5{
				text-align:center;
				margin:0;
				color:#767676;
				
		}
		#ns_name{	width:300px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:34px;
				margin-right:34px;
				float:left;
		}
		#ns_name h5{
				text-align:center;
				margin:0;
				color:#767676;
				
		}
		#eleven{
				width:1370px;
				height:1200px;
				background:white;
				float:left;
		}
		#el1box{
				width:643.5px;
				height:1000px;
				background:red;
				margin-top:120px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:25px;
				float:left;
				border:solid #d9d7d4 2px;
				
		}
		#el1box img{
				width:100%;
				height:80%;
		}
		#elnamebox{
				width:643.5px;
				height:200px;
				background:#f2efec;
				float:left;
		}
		#elnamebox h1{
				text-align:center;
		}
		#elnamebox h4{
				text-align:center;
				color:#6d6c6a;
		}
		#showmore1{
				width:146px;
				height:46px;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:246.75;
				margin-right:246.75;
				background:#f2efec;
				float:left;
				border:solid black 2px;
				
				
		}
		#showmore1 h4{
				text-align:center;
				margin:0;
				padding-top:15px;
				color:black;
		}
		#el2box{
				width:643.5px;
				height:1000px;
				background:red;
				margin-top:120px;
				margin-bottom:10px;
				margin-left:0px;
				margin-right:0px;
				float:right;
				border:solid #d9d7d4 2px;
				
		}
		#el2box img{
				width:100%;
				height:80%;
		}
		#e2namebox{
				width:643.5px;
				height:200px;
				background:#f2efec;
				float:left;
		}
		#e2namebox h1{
				text-align:center;
		}
		#e2namebox h4{
				text-align:center;
				color:#6d6c6a;
		}
		#showmore2{
				width:146px;
				height:46px;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:246.75;
				margin-right:246.75;
				background:#f2efec;
				float:left;
				border:solid black 2px;
				
				
		}
		#showmore2 h4{
				text-align:center;
				margin:0;
				padding-top:15px;
				color:black;
		}
		#twelve{
				width:1370px;
				height:400px;
				background:black;
				float:left;
		}
		.col{
				width:450px;
				height:400px;
				background:black;
				float:left;
		}
		.colhead{
				width:425px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:25px;
				float:left;
		}
		.colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		.colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#col{
				width:470px;
				height:400px;
				background:black;
				float:left;
		}
		#colhead{
				width:200px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:56.8px;
				margin-right:100px;
				float:left;
		}
		#colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		#colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#foot2{
				width:1370px;
				height:55px;
				background:black;
				float:left;
				border-top:solid #373636 2px;
		}
		#fcontent{
				width:300px;
				height:55px;
				background:black;
				float:left;
				margin-left:50px;
				margin-right:1020px;
				color:#d9d8cb;
		}
		</style>
	</head>
	<body>
		<div id = "mainarea">
			<div id = "header">
                		<marquee direction = "right" scrollamount="22" behaviour="scroll" ><h4>Free Moisturizer with Every Order!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbspFree Moisturizer with Every Order!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbspFree Moisturizer with Every Order!</h4></marquee>
			</div>
			<div id = "namearea">
				<div id = "nametag">
				<h1>Minimalist</h1>
				</div>
				<div id = "t1box"><h4>Shop</h4>
				</div>
				<div id = "t2box"><h4>Best Sellers</h4>
				</div>
				<div id = "t3box"><h4>Skin & Body Care</h4>
				</div>
				<div id = "t4box"><h4>Baby Care</h4>
				</div>
				<div id = "t5box"><h4>Hair Care</h4>
				</div>
				<div id = "t6box"><h4>Skin Insights</h4>
				</div>
				<div id = "t7box"><a href = "trackorder.html"><h4>Track Order</h4></a>
				</div>
				<div class = "iconbox bg1">
				<a href = "head_star.html"><img src = "star.png"/></a>
				</div>
				<div class = "iconbox bg2">
				<img src = "icon.png"/>
				</div>
				<div class = "iconbox bg3">
				<a href = "login.html"><img src = "signinbg.png"/></a>
				</div>
				<div id = "liconbox">
				<img src = "add-to-cart.png"/>
				</div>
			</div>
			<div id = "banner">
				<div id = "midbanner">
				<img src = "bb.png"/>
				</div>
			</div>
			<div id = "fourth">
				<div id = "fourth_top">
				<h1>Our Best Sellers</h1>
				</div>
				<div class = "obox">
				<img src = "oo2.png"/>
				</div>
				<div class = "obox">
				<img src = "o1.png"/>
				</div>
				<div class = "obox">
				<img src = "o3.png"/>
				</div>
				<div id = "olast">
				<img src = "o4.png"/>
				</div>
				<div class = "o_name">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div id = "o_lname">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne Marks, Acne Prone & Oily Skin<h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;299</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne, Oily Skin, Blackheads </h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;699</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
				<div id ="view">
					<h3><a href = "bestseller.html">view all products</a></h3>
				</div>
				
			</div>
			<div id = "fifth">
			<img src = "girl.png"/>

				<div id = "insight1">
					<h1>skin</h1>
				</div>

				<div id = "insight2">
					<h1>Insights</h1>
				</div>
				<div id = "health">
					<h1>Know Your Skin Health, Using Ai</h1>
				</div>
				<div id = "discover">
				<p>discover personalized care, identity concerns and build</p>
				<p>a tailored routine, take the first step to healthier skin</p>
				<p>today</p>
				</div>
				<div id = "try">
					<h4>TRY NOW</h4>
				</div>
			</div>
			<div id = "sixth">
					<div id = "sixth_top">
					<h1>Shop by Category</h1>
					</div>
					<div class = "sbox">
					<a href ="skin.html">
						<img src = "skin.png"/>
						<div class = "details">Skin Care
						</div>
							<div class = "sname">
								<h4>Skin</h4>
							</div></a>
					</div>
					<div class = "sbox">
					<a href ="hair.html">
					<img src = "hair.png"/>
						<div class = "details">Hair Care
						</div>
						<div class = "sname">
							<h4>Hair</h4>
						</div></a>
					</div>
					<div class = "sbox">
					<a href ="bath&body.html">
					<img src = "body.jpg"/>
						<div class = "details">Body Care
						</div>
						<div class = "sname">
							<h4>Bath & Body</h4>
						</div></a>
					</div>
					<div id = "slbox">
					<a href ="lip.html">
					<img src = "lip.png"/>
						<div class = "details">Lip Care
						</div>
						<div class = "sname">
							<h4>Lip</h4>
						</div></a>
					</div> 
			</div>
			<div id = "seventh">
					<div id = "seventh_top">
					<h1>Shop by Concerns</h1>
					</div>
					<div class = "wbox">
					<a href ="uneven.html">
					<img src = "w11.png"/>
						<div class = "wname">
							<h4>Uneven Tone</h4>
						</div></a>
					</div>
					<div class = "wbox">
					<a href ="acne.html">
					<img src = "w12.png"/>
						<div class = "wname">
							<h4>Acne Control</h4>
						</div></a>
					</div>
					<div class = "wbox">
					<a href ="Oiliness.html">
					<img src = "w13.png"/>
						<div class = "wname">
							<h4>Oilinness</h4>
						</div></a>
					</div>
					<div id = "wlbox">
					<a href ="Finelines.html">
					<img src = "w14.png"/>
						<div class = "wname">
							<h4>Fine Lines / Wrinkles</h4>
						</div></a>
					</div>
			<div id = "eight">
				<div id = "eight_top">
				<h1>New Launches</h1>
				</div>
				<div class = "ebox">
				<img src = "launch1.png"/>
				</div>
				<div class = "ebox">
				<img src = "launch02.png"/>
				</div>
				<div class = "ebox">
				<img src = "launch3.png"/>
				</div>
				<div id = "elast">
				<img src = "launch03.png"/>
				</div>
				<div class = "e_name">
				<h4>B12 + Repair Complex 5.5%  </h4>
				</div>
				<div class = "e_name">
				<h4>Anti Dandruff Shampoo 3.5%</h4>
				</div>
				<div class = "e_name">
				<h4>HOCL Skin Relief Spray 150 </h4>
				</div>
				<div id = "e_lname">
				<h4>Light Fluid SPF 50 Sunscreen</h4>
				</div>
				<div class = "e_details">
					<div class = "prow"><h4>Repair and strengthens skin barrier</h4>
					</div>
					<div class = "erow">
					<img src = "rating.png"/>
					</div>
					<div class = "prow"><h5>&#8377;299     <strike> &#8377;599</strike></h5>
					</div>
				</div>
				<div class = "e_details">
					<div class = "prow"><h4>Reduces Dandruff, Itchiness, Scalp</h4>
					</div>
					<div class = "erow">
					<img src = "rating.png"/>
					</div>
					<div class = "prow"><h5>&#8377;299     <strike> &#8377;599</strike></h5>
					</div>
				</div>
				<div class = "e_details">
					<div class = "prow"><h4>Eczeme, Acne , Redness & Damaged</h4>
					</div>
					<div class = "erow">
					<img src = "rating.png"/>
					</div>
					<div class = "prow"><h5>&#8377;299     <strike> &#8377;599</strike></h5>
					</div>
				</div>
				<div id = "e_ldetails">
					<div class = "prow"><h4>Sun protection & UV exposure </h4>
					</div>
					<div class = "erow">
					<img src = "rating.png"/>
					</div>
					<div class = "prow"><h5>&#8377;299     <strike> &#8377;599</strike></h5>
					</div>
				</div>
				<div class = "e_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "e_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "e_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "e_lcart">
				<h4>Add to cart</h4>
				</div>
				<div id ="view">
					<h3><a href = "bestseller.html">view all products</a></h3>
				</div>
			</div>
			<div id = "nineth">
				<div id = "n_head">
				<h1>The future of personal care is here</h1>
				<h4>Embrace Minimalist, where each element is chosen for its scientific merit, offering you authentic, effective skincare solutions.</h4>
				</div>
				<div class = "nbox">
				<img src = "a1.png"/>
				</div>
				<div class = "nbox">
				<img src = "a2.png"/>
				</div>
				<div class = "nbox">
				<img src = "a3.png"/>
				</div>
				<div id = "nlbox">
				<img src = "a4.png"/>
				</div>
				<div class = "nf_name">
				<h4>Transparency</h4>
				</div>
				<div class = "nf_name">
				<h4>Efficacy</h4>
				</div>
				<div class = "nf_name">
				<h4>Affordable</h4>
				</div>
				<div id = "nf_name">
				<h4>Only the best</h4>
				</div>
				<div class = "ns_name">
				<h5>Full disclosure of ingredients used & their concentration</h5>
				</div>
				<div class = "ns_name">
				<h5>Formulations developed in our in-houses   laboratories</h5> 
				</div>
				<div class = "ns_name">
				<h5>Skincare, accessible to all</h5>
				</div>
				<div id = "ns_name">
				<h5>Ingredients sourced from across the world</h5> 
				</div>
			</div>
			<div id = "eleven">
				<div id = "el1box">
				<img src = "left.png"/>
				<div id ="elnamebox">
				<h1>Minimalist Trust Circle</h1>
				<h4>Earn & redeem MCash on every purchase</h4>
				<a href = "head_star.html"><div id = "showmore1">
				<h4>Show more</h4> 
				</div></a>
				</div>
				</div>
				<div id = "el2box">
				<img src = "right.png"/>
				<div id ="e2namebox">
				<h1>Download Our App</h1>
				<h4>Get App Exclusive Discounts & Offers</h4>
				<a href = "biggest.html"><div id = "showmore2">
				<h4>Show more</h4> 
				</div></a>
				</div>
				</div>
			</div>
			<div id = "twelve">
				<div class = "col">
					<div class = "colhead">
						<h4>Company Overview</h4>
							<ul>
								<li>About Us</li>
								<li>Our values</li>
								<li>Privacy policy</li>
								<li>Terms & conditions</li>
								<li>Disclaimer</li>
								<li>Corporate Information</li>
								<li>Media Outreach</li>
								<li>Distributor Queries</li>
							</ul>
					</div>
				</div>
				<div id = "col">
					<div id = "colhead">
						<h4>Quick Links</h4>
							<ul>
								<li>Knowledge</li>
								<li>FAQs</li>
								<li>Return & refund policy</li>
								<li>Track order</li>
								<li>Help Center</li>
								<li>Download App</li>
							</ul>
					</div>
				</div>
				<div class = "col">
					<div class = "colhead">
							<h4>Contact Us</h4>
							<ul>
						<li>Need help fast? Fill out our form or email</li>
							<li>help@beminimalist.co</li>
							<br></br>
							<li>For gifting inquiries, write to us at</li>
							<li>gifting@beminimalist.co</li>
							</ul>
					</div>
				</div>
			</div>
			<div id = "foot2">
				<div id = "fcontent">
					<h4>Copyright &copy; 2025 Minimalist.<h4>
				</div>
			</div>
		</div>
	</body>
</html>