<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0;
			}
		#mainarea{
			 	width:1370px;
				height:5680px;
				background:yellow;
				margin:0 auto;
		}
		#header{
				width:1370px;
				height:50px;
				background:#fb6900;
		}
		#header h4{
				text-align:center;
				color:white;
				margin:0;
				padding-top:17px;
		}
		#namearea{
				width:1370px;
				height:98px;
				background:white;
				float:left;
				border-bottom:solid black 2px;
		}
		#nametag{
				width:200px;
				height:60px;
				margin-top:20px;
				margin-bottom:20px;
				margin-left:25px;
				margin-right:0px;
				background:white;
				float:left;
				
		}
		#nametag h1{
				margin:0;
				text-align:center;
				padding-top:13px;
				font-family:"poppins" , sans-serif;
				font-size:34px;
		}
		#t1box{
				width:75px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:30px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t1box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t1box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t2box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				color:#636563;
				background:white;
				float:left;
		}
		#t2box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t2box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t3box{
				width:150px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:25px;
				margin-right:0px;
				background:white;
				color:#636563;
				float:left;
		}
		#t3box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t3box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t4box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t4box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t4box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t5box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t5box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t5box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t6box{
				width:120px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t6box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
				
		}
		#t6box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t7box{
				width:120px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:30px;
				background:white;
				float:left;
		}
		#t7box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t7box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		.iconbox{
				width:30px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:0px;
				float:left;
		}
		.iconbox img{
				width:100%;
				height:100%;
		} 
		.bg1{
				background:white;
		}
		.bg2{
				background:white;
		}
		.bg3{
				background:white;
		}
		#liconbox{
				width:30px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:35px;
				background:white;
				float:left;
		}
		#liconbox img{
				width:100%;
				height:100%;
		}
		#third{
				background:white;
				width:1370px;
				height:300px;
				float:left;
		}
		#th_head{
				background:white;
				width:1200px;
				height:100px;
				margin-top:50px;
				margin-bottom:25px;
				margin-left:85px;
				margin-right:85px;
				float:left;
		}
		#th_head h1{
				text-align:center;
				font-size:48px;		
				font-family:arial;
				
		}
		#th_head p{
				text-align:center;
				line-height:0px;
				font-size:18px;
				
				
		}
		#downf{
				background:white;
				width:150px;
				height:50px;
				margin-top:75px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:200px;
				float:left;
		}
		#downf h4{
				margin:0;
				text-align:center;
				padding-top:17px;
				color:#656565;
				
		}
		#downs{
				background:white;
				width:150px;
				height:50px;
				margin-top:75px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:870px;
				float:left;
		}
		#downs h4{
				margin:0;
				text-align:center;
				padding-top:17px;
				color:#656565;
		}
		#fourth{
				background:white;
				width:1370px;
				height:5800px;
				float:left;
				
		}
		#long{
				width:306.25px;
				height:5800px;
				background:white;
				margin-top:10px;
				margin-bottom:0px;
				margin-left:35px;
				margin-right:0px;
				float:left;
		}
		#feature{
				width:304.25px;
				height:48px;
				background:white;
				margin-top:0px;
				margin-bottom:10px;
				margin-left:0px;
				margin-right:0px;
				float:left;	
				border:solid 1px black;
				
		}
		#feature h3{
				margin:0;
				padding-top:14px;
				padding-left:12px;
				color:#656565;
				font-weight:normal;
				font-family:arial;
		}
		#head1{
				width:306.25px;
				height:50px;
				background:white;
				margin-top:10px;
				margin-bottom:150px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		#head1 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head1 ul{
				line-height:25px;
  				list-style-image:linear-gradient(to left bottom ,white,black);
		}
		#head2{
				width:306.25px;
				height:50px;
				background:white;
				margin-top:10px;
				margin-bottom:200px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		#head2 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head2 ul{
				line-height:25px;
  				list-style-image:linear-gradient(to left bottom ,white,black);
		}
		#head3{
				width:306.25px;
				height:50px;
				background:white;
				margin-top:10px;
				margin-bottom:560px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		#head3 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head3 ul{
				line-height:25px;
  				list-style-image:linear-gradient(to left bottom ,white,black);
		}
		#head4{
				width:306.25px;
				height:50px;
				background:white;
				margin-top:10px;
				margin-bottom:500px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		#head4 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head4 ul{
				line-height:25px;
  				list-style-image:linear-gradient(to left bottom ,white,black);
		}
		#head5{
				width:306.25px;
				height:50px;
				background:white;
				margin-top:10px;
				margin-bottom:10px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		#head5 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head6{
				width:126.125px;
				height:48px;
				background:white;
				margin-top:10px;
				margin-bottom:10px;
				margin-left:0px;
				margin-right:0px;
				float:left;
				border:solid black 1px;
		}
		#head6 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head7{
				width:50px;
				height:50px;
				background:white;
				margin-top:10px;
				margin-bottom:10px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		#head7 h4{
				margin:0;
				padding-top:16px;
				padding-left:14px;
		}
		#head8{
				width:126.125px;
				height:48px;
				background:white;
				margin-top:10px;
				margin-bottom:10px;
				margin-left:0px;
				margin-right:0px;
				float:left;
				border:solid black 1px;
		}
		#head8 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head9{
				width:306.25px;
				height:4px;
				background:black;
				margin-top:10px;
				margin-bottom:10px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		#head9 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head10{
				width:306.25px;
				height:50px;
				background:white;
				margin-top:10px;
				margin-bottom:550px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		#head10 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head10 ul{
				line-height:25px;
  				list-style-image:linear-gradient(to left bottom ,white,black);
		}
		#head11{
				width:306.25px;
				height:50px;
				background:white;
				margin-top:10px;
				margin-bottom:500px;
				margin-left:0px;
				margin-right:0px;
				float:left;
		}
		#head11 h4{
				margin:0;
				padding-top:14px;
				padding-left:12px;
		}
		#head11 ul{
				line-height:25px;
  				list-style-image:linear-gradient(to left bottom ,white,black);
		}
		.fbox{
				width:306.25px;
				height:400px;
				background:red;
				margin-top:10px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:0px;
				float:left;
		}
		.fbox img{
				width:100%;
				height:100%;
		}
		#fourthbox{
				width:306.25px;
				height:590px;
				background:red;
				margin-top:10px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:0px;
				float:left;
		}
		#fourthbox img{
				width:100%;
				height:100%;
		}
		#eightbox{
				width:306.25px;
				height:590px;
				background:red;
				margin-top:10px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:0px;
				float:left;
		}
		#eightbox img{
				width:100%;
				height:100%;
		}
		.o_name{ 
				
				width:306.25px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:0px;
				float:left;
		}
		.o_name h4{
				margin:0;
				padding-top:17px;
				font-size:18px;
				font-family:"poppins",sans-serif;
		}
		.o_name h4:hover{
				text-decoration:underline;
		}
		#o_lname{ 
				
				width:306.25px;
				height:50px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:35px;
				float:right;
		}
		#o_lname h4{
				margin:0;
				padding-top:17px;
				font-family:"poppins",sans-serif;
				font-size:18px;
		}
		#o_lname h4:hover{
				text-decoration:underline;
		}
		.o_details{
				
				width:306.25px;
				height:90px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:0px;
				float:left;
		}
		.row{
				
				width:306.25px;
				height:25px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:74px;
				float:left;
		}
		.row h4{
				color:#686868;
				margin:0;
		}
		.row h5{
				color:black;
				margin:0;
				font-size:18px;
				
		}
		.srow{
				
				width:100px;
				height:40px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:0px;
				margin-right:174px;
				float:left;
		}
		.srow img{
				width:100%;
				height:100%;
				padding-bottom:10px;
		}
		.o_cart{ 
				
				width:306.25px;
				height:50px;
				background:black;
				margin-top:0px;
				margin-bottom:25px;
				margin-left:25px;
				margin-right:0px;
				float:left;
		}
		.o_cart h4{
				margin:0;
				padding-top:17px;
				text-align:center;
				color:white;
		}
		#o_lcart{ 
				
				width:306.25px;
				height:50px;
				background:black;
				margin-top:0px;
				margin-bottom:25px;
				margin-left:25px;
				margin-right:35px;
				float:right;
		}
		#o_lcart h4{
				margin:0;
				padding-top:17px;
				text-align:center;
				color:white;
		}
		#fbox{
				width:306.25px;
				height:400px;
				background:red;
				margin-top:10px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:35px;
				float:left;
		}
		#fbox img{
				width:100%;
				height:100%;
		}
		#o_ldetails{
				
				width:306.25px;
				height:90px;
				background:white;
				margin-top:0px;
				margin-bottom:0px;
				margin-left:25px;
				margin-right:35px;
				float:left;
		}
		#twelve{
				width:1370px;
				height:400px;
				background:black;
				float:left;
		}
		.col{
				width:450px;
				height:400px;
				background:black;
				float:left;
		}
		.colhead{
				width:425px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:25px;
				float:left;
		}
		.colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		.colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#col{
				width:470px;
				height:400px;
				background:black;
				float:left;
		}
		#colhead{
				width:200px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:56.8px;
				margin-right:100px;
				float:left;
		}
		#colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		#colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#foot2{
				width:1370px;
				height:55px;
				background:black;
				float:left;
				border-top:solid #373636 2px;
		}
		#fcontent{
				width:300px;
				height:55px;
				background:black;
				float:left;
				margin-left:50px;
				margin-right:1020px;
				color:#d9d8cb;
		}
		#twelve{
				width:1370px;
				height:400px;
				background:black;
				float:left;
		}
		.col{
				width:450px;
				height:400px;
				background:black;
				float:left;
		}
		.colhead{
				width:425px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:25px;
				float:left;
		}
		.colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		.colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#col{
				width:470px;
				height:400px;
				background:black;
				float:left;
		}
		#colhead{
				width:200px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:56.8px;
				margin-right:100px;
				float:left;
		}
		#colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		#colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#foot2{
				width:1370px;
				height:55px;
				background:black;
				float:left;
				border-top:solid #373636 2px;
		}
		#fcontent{
				width:300px;
				height:55px;
				background:black;
				float:left;
				margin-left:50px;
				margin-right:1020px;
				color:#d9d8cb;
		}
		</style>
	</head>
	<body>
		<div id = "mainarea">
			<div id = "header"><h4>Free Moisturizer with Every Order!</h4>
			</div>
			<div id = "namearea">
				<div id = "nametag">
				<h1>Minimalist</h1>
				</div>
				<div id = "t1box"><h4>Shop</h4>
				</div>
				<div id = "t2box"><h4>Best Sellers</h4>
				</div>
				<div id = "t3box"><h4>Skin & Body Care</h4>
				</div>
				<div id = "t4box"><h4>Baby Care</h4>
				</div>
				<div id = "t5box"><h4>Hair Care</h4>
				</div>
				<div id = "t6box"><h4>Skin Insights</h4>
				</div>
				<div id = "t7box"><h4>Track Order</h4>
				</div>
				<div class = "iconbox bg1">
				<a href ="head_star.html">
				<img src = "star.png"/>
				</a>
				</div>
				<div class = "iconbox bg2">
				<img src = "icon.png"/>
				</div>
				<div class = "iconbox bg3">
				<a href ="login.html">
				<img src = "signinbg.png"/>
				</a>
				</div>
				<div id = "liconbox">
				<img src = "add-to-cart.png"/>
				</div>
			</div>
			<div id = "third">
				<div id = "th_head">
					<h1>Lip</h1>
					<p>Our lip treatment products ranging from protection & treatment to maintenance.</p>
				</div>
				<div id = "downf">
					<h4>Sort by:</h4>
				</div>
				<div id = "downs">
					<h4>Showing 71 products</h4>
				</div>
			</div>
			<div id = "fourth">
				<div id = "long">
					<div id = "feature">
						<h3>Best Selling</h3>
					</div>
					<div id = "head1">
						<h3>category</h3>
								<ul>
									<li>Skin(45)</li>
									<li>Hair(11)</li>
									<li>Body(7)</li>
									<li>Eye(1)</li>
									<li>Baby(4)</li>
								</ul>
					</div>
					<div id = "head2">
						<h3>step</h3>
								<ul>
									<li>Cleanse(9)</li>
									<li>Tone(3)</li>
									<li>Treat(24)</li>
									<li>Moisturize(10)</li>
									<li>SPF(6)</li>
									<li>Nourish(2)</li>
								</ul>
					</div>
					<div id = "head3">
						<h3>Type of Product</h3>
								<ul>
									<li>Acne(9)</li>
									<li>Hyperpigmentation/Dark Spots(3)</li>
									<li>Fine Lines / Wrinkles (7)</li>
									<li>Dull Skin (7)</li>
									<li>Dehydrated Skin (4)</li>
									<li>Enlarged Pores (1)</li>
									<li>Oil Control (2)</li>
									<li>Sun Protection (7)</li>
									<li>Uneven / Bumpy Texture (3)</li>
									<li>Hair fall (1)</li>
									<li>Irritated / Sensitive Skin (1)</li>
									<li>Damaged Barrier (1)</li>
									<li>Dry Skin (6)</li>
									<li>Sensitive Skin (4)</li>
									<li>Weak & Damaged Hair (7)</li>
									<li>Underarm darkness (1)</li>
									<li>Body Odour (1)</li>
									<li>Dandruff (2)</li>
									<li>Dark Circle (1)</li>
									<li>Frizzy Hair (1)</li>
									<li>Diaper Rash (1)</li>
								</ul>
					</div>
					<div id = "head4">
						<h3>Concern</h3>
								<ul>
									<li>Cleanser(9)</li>
									<li>Toner(3)</li>
									<li>Moisturzer(24)</li>
									<li>SPF(10)</li>
									<li>Serum(6)</li>
									<li>Face Acids(2)</li>
									<li>Antioxidants(2)</li>
									<li>Body Exfoliator(2)</li>
									<li>Body Lotion(2)</li>
									<li>Combo kit(2)</li>
									<li>Lip Balm(2)</li>
									<li>Hair Mask(2)</li>
									<li>Shampoo(2)</li>
									<li>Body Wash(2)</li>
									<li>Underam Roll-On(2)</li>
									<li>Eye Cream(2)</li>
									<li>Body Oil(2)</li>
									<li>Ointment(2)</li>
									<li>Liposomal Cream(2)</li>
								</ul>
					</div>
					<div id = "head5">
						<h4>price</h4>
					</div>
					<div id = "head6">
	<h4>&#8377;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0</h4>
					</div>
					<div id = "head7">
						<h4>to</h4>
					</div>
					<div id = "head8">
				<h4>&#8377;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1899</h4>
					</div>
					<div id = "head9">
					</div>
					<div id = "head10">
						<h3>Ingredients</h3>
								<ul>
									<li>Vitamin C (5)
</li>
									<li>Retinoid / Retinol / Retinal (6)
</li>
									<li>Hyaluronic Acid (1)
</li>
									<li>Alpha Arbutin (2)
</li>
									<li>AHA (4)
</li>
									<li>BHA / Salicylic Acid (5)
</li>
									<li>PHA (1)
</li>
									<li>Peptide (3)
)</li>
									<li>Squalane (1)
)</li>
									<li>Niacinamide (5)
</li>
									<li>Tranexamic Acid (1)
)</li>
									<li>Ceramide (4)
</li>
									<li>Face Oil (1)
</li>
									<li>UV Filters (7)
</li>
									<li>Anti-Inflammatory / Soothing (1)
</li>
									<li>Hydrating (4)
</li>
									<li>ALA (Alpha Lipoic Acid) (2)
</li>
									<li>Maleic Acid (7)
</li>
									<li>Nonapeptide (1)
</li>
									<li>Vitamin K (1)
</li>
									<li>Vitamin D (1)
</li>
									<li>Zinc Oxide (1)
</li>
									<li>Hypochlorous Acid (HOCl) (1)
</li>
								</ul>
					</div>
					<div id = "head11">
						<h4>Availability</h4>
								<ul>
									<li>In stock (40)
</li>
									<li>Out of stock (7)
</li>
								</ul>
					</div>
				</div>
				<div class ="fbox">
					<img src = "b1.png"/>
				</div>
				<div class ="fbox">
					<img src = "b2.png"/>
				</div>
				<div id = "fbox">
					<img src = "b3.png"/>
				</div>
				<div class = "o_name">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div id = "o_lname">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne Marks, Acne Prone & Oily Skin<h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;299</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
				<div id ="fourthbox">
					<img src = "b4.png"/>
				</div>
				<div class ="fbox">
					<img src = "b5.png"/>
				</div>
				<div id = "fbox">
					<img src = "b6.png"/>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div id = "o_lname">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
				<div class ="fbox">
					<img src = "b7.png"/>
				</div>
				<div class ="fbox">
					<img src = "b3.png"/>
				</div>
				<div id = "fbox">
					<img src = "b9.png"/>
				</div>
				<div class = "o_name">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div id = "o_lname">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne Marks, Acne Prone & Oily Skin<h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;299</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
				<div class ="fbox">
					<img src = "b16.png"/>
				</div>
				<div class ="fbox">
					<img src = "b11.png"/>
				</div>
				<div id = "fbox">
					<img src = "b12.png"/>
				</div>
				<div class = "o_name">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div id = "o_lname">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne Marks, Acne Prone & Oily Skin<h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;299</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
				<div class ="fbox">
					<img src = "b13.png"/>
				</div>
				<div class ="fbox">
					<img src = "b14.png"/>
				</div>
				<div id = "fbox">
					<img src = "b15.png"/>
				</div>
				<div class = "o_name">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div id = "o_lname">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne Marks, Acne Prone & Oily Skin<h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;299</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
				<div class ="fbox">
					<img src = "b16.png"/>
				</div>
				<div class ="fbox">
					<img src = "b17.png"/>
				</div>
				<div id = "fbox">
					<img src = "b18.png"/>
				</div>
				<div class = "o_name">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div id = "o_lname">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne Marks, Acne Prone & Oily Skin<h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;299</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
				<div class ="fbox">
					<img src = "b1.png"/>
				</div>
				<div class ="fbox">
					<img src = "b1.png"/>
				</div>
				<div id = "fbox">
					<img src = "b1.png"/>
				</div>
				<div class = "o_name">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div id = "o_lname">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne Marks, Acne Prone & Oily Skin<h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;299</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
				<div class ="fbox">
					<img src = "b19.png"/>
				</div>
				<div class ="fbox">
					<img src = "b20.png"/>
				</div>
				<div id = "fbox">
					<img src = "b21.png"/>
				</div>
				<div class = "o_name">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div id = "o_lname">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne Marks, Acne Prone & Oily Skin<h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;299</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
				<div class ="fbox">
					<img src = "b22.png"/>
				</div>
				<div class ="fbox">
					<img src = "b18.png"/>
				</div>
				<div id = "fbox">
					<img src = "b19.png"/>
				</div>
				<div class = "o_name">
				<h4>Niacinamide 10% Face Serum</h4>
				</div>
				<div class = "o_name">
				<h4>Vitamin B5 10% Moisturizer</h4>
				</div>
				<div id = "o_lname">
				<h4>Vitamin C 10% Face Serum</h4>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Acne Marks, Acne Prone & Oily Skin<h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;299</h5>
					</div>
				</div>
				<div class = "o_details">
					<div class = "row"><h4>Salicylic Acid + LHA 2% Cleanser</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div id = "o_ldetails">
					<div class = "row"><h4>Dullness, Spots & Loss of Elasticity</h4>
					</div>
					<div class = "srow">
					<img src = "rating.png"/>
					</div>
					<div class = "row"><h5>On Sale from &#8377;599</h5>
					</div>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div class = "o_cart">
				<h4>Add to cart</h4>
				</div>
				<div id = "o_lcart">
				<h4>Add to cart</h4>
				</div>
			</div>
			<div id = "twelve">
				<div class = "col">
					<div class = "colhead">
						<h4>Company Overview</h4>
							<ul>
								<li>About Us</li>
								<li>Our values</li>
								<li>Privacy policy</li>
								<li>Terms & conditions</li>
								<li>Disclaimer</li>
								<li>Corporate Information</li>
								<li>Media Outreach</li>
								<li>Distributor Queries</li>
							</ul>
					</div>
				</div>
				<div id = "col">
					<div id = "colhead">
						<h4>Quick Links</h4>
							<ul>
								<li>Knowledge</li>
								<li>FAQs</li>
								<li>Return & refund policy</li>
								<li>Track order</li>
								<li>Help Center</li>
								<li>Download App</li>
							</ul>
					</div>
				</div>
				<div class = "col">
					<div class = "colhead">
							<h4>Contact Us</h4>
							<ul>
						<li>Need help fast? Fill out our form or email</li>
							<li>help@beminimalist.co</li>
							<br></br>
							<li>For gifting inquiries, write to us at</li>
							<li>gifting@beminimalist.co</li>
							</ul>
					</div>
				</div>
			</div>
			<div id = "foot2">
				<div id = "fcontent">
					<h4>Copyright &copy; 2025 Minimalist.<h4>
				</div>
			</div>
		</div>
	</body>
</html>