<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0;
			}
		#mainarea{
			 	width:1370px;
				height:1450px;
				background:yellow;
				margin:0 auto;
		}
		#header{
				width:1370px;
				height:50px;
				background:#fb6900;
		}
		#header h4{
				text-align:center;
				color:white;
				margin:0;
				padding-top:17px;
		}
		#namearea{
				width:1370px;
				height:98px;
				background:white;
				float:left;
				border-bottom:solid black 2px;
		}
		#nametag{
				width:200px;
				height:60px;
				margin-top:20px;
				margin-bottom:20px;
				margin-left:25px;
				margin-right:0px;
				background:white;
				float:left;
				
		}
		#nametag h1{
				margin:0;
				text-align:center;
				padding-top:13px;
				font-family:"poppins" , sans-serif;
				font-size:34px;
		}
		#t1box{
				width:75px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:30px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t1box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t1box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t2box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				color:#636563;
				background:white;
				float:left;
		}
		#t2box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t2box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t3box{
				width:150px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:25px;
				margin-right:0px;
				background:white;
				color:#636563;
				float:left;
		}
		#t3box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t3box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t4box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t4box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t4box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t5box{
				width:100px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t5box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t5box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t6box{
				width:120px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:0px;
				background:white;
				float:left;
		}
		#t6box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
				
		}
		#t6box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		#t7box{
				width:120px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:10px;
				margin-right:30px;
				background:white;
				float:left;
		}
		#t7box h4{
				margin:0;
				text-align:center;
				padding-top:7px;
				color:#636563;
				font-weight:300;
				font-size:20px;
		}
		#t7box h4:hover {
				line-height:5px;
				text-decoration:underline;
		}
		.iconbox{
				width:30px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:0px;
				float:left;
		}
		.iconbox img{
				width:100%;
				height:100%;
		} 
		.bg1{
				background:white;
		}
		.bg2{
				background:white;
		}
		.bg3{
				background:white;
		}
		#liconbox{
				width:30px;
				height:30px;
				margin-top:35px;
				margin-bottom:35px;
				margin-left:20px;
				margin-right:35px;
				background:white;
				float:left;
		}
		#liconbox img{
				width:100%;
				height:100%;
		}
		#twelve{
				width:1370px;
				height:400px;
				background:black;
				float:left;
		}
		.col{
				width:450px;
				height:400px;
				background:black;
				float:left;
		}
		.colhead{
				width:425px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:25px;
				float:left;
		}
		.colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		.colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#col{
				width:470px;
				height:400px;
				background:black;
				float:left;
		}
		#colhead{
				width:200px;
				height:50px;
				background:black;
				margin-top:50px;
				margin-bottom:0px;
				margin-left:56.8px;
				margin-right:100px;
				float:left;
		}
		#colhead ul{
				color:#d9d8cb;
				list-style:none;
				line-height:23px;
		}
		#colhead h4{
				margin:0;
				padding-left:35px;
				padding-top:17px;
				padding-bottom:0px;
				color:#d9d8cb;
				font-size:20px;
		}
		#foot2{
				width:1370px;
				height:55px;
				background:black;
				float:left;
				border-top:solid #373636 2px;
		}
		#fcontent{
				width:300px;
				height:55px;
				background:black;
				float:left;
				margin-left:50px;
				margin-right:1020px;
				color:#d9d8cb;
		}
		</style>
	</head>
		<body>
		<div id = "mainarea">
			<div id = "header">
                		<marquee direction = "right" scrollamount="20" behaviour="scroll"><h4>Free Moisturizer with Every Order!</h4></marquee>
			</div>
			<div id = "namearea">
				<div id = "nametag">
				<h1>Minimalist</h1>
				</div>
				<div id = "t1box"><h4>Shop</h4>
				</div>
				<div id = "t2box"><h4>Best Sellers</h4>
				</div>
				<div id = "t3box"><h4>Skin & Body Care</h4>
				</div>
				<div id = "t4box"><h4>Baby Care</h4>
				</div>
				<div id = "t5box"><h4>Hair Care</h4>
				</div>
				<div id = "t6box"><h4>Skin Insights</h4>
				</div>
				<div id = "t7box"><h4>Track Order</h4>
				</div>
				<div class = "iconbox bg1">
				<img src = "star.png"/>
				</div>
				<div class = "iconbox bg2">
				<img src = "icon.png"/>
				</div>
				<div class = "iconbox bg3">
				<img src = "signinbg.png"/>
				</div>
				<div id = "liconbox">
				<img src = "add-to-cart.png"/>
				</div>
			</div>
			<div id = "twelve">
				<div class = "col">
					<div class = "colhead">
						<h4>Company Overview</h4>
							<ul>
								<li>About Us</li>
								<li>Our values</li>
								<li>Privacy policy</li>
								<li>Terms & conditions</li>
								<li>Disclaimer</li>
								<li>Corporate Information</li>
								<li>Media Outreach</li>
								<li>Distributor Queries</li>
							</ul>
					</div>
				</div>
				<div id = "col">
					<div id = "colhead">
						<h4>Quick Links</h4>
							<ul>
								<li>Knowledge</li>
								<li>FAQs</li>
								<li>Return & refund policy</li>
								<li>Track order</li>
								<li>Help Center</li>
								<li>Download App</li>
							</ul>
					</div>
				</div>
				<div class = "col">
					<div class = "colhead">
							<h4>Contact Us</h4>
							<ul>
						<li>Need help fast? Fill out our form or email</li>
							<li>help@beminimalist.co</li>
							<br></br>
							<li>For gifting inquiries, write to us at</li>
							<li>gifting@beminimalist.co</li>
							</ul>
					</div>
				</div>
			</div>
			<div id = "foot2">
				<div id = "fcontent">
					<h4>Copyright &copy; 2025 Minimalist.<h4>
				</div>
			</div>
		</div>
	</body>
</html>